# MyCainiao5

./: build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cniao5/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cniao5/app/: CnApplication.kt  MainActivity.kt
app/src/main/java/com/cniao5/app/ui/: A.kt
app/src/main/java/com/cniao5/app/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/cniao5/app/ui/home/: HomeFragment.kt
app/src/main/java/com/cniao5/app/ui/notifications/: NotificationsFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: graph_main.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/cniao5/app/: ExampleUnitTest.kt
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/cniao5/common/: A.kt  BaseApplication.kt
common/src/main/java/com/cniao5/common/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
common/src/main/java/com/cniao5/common/db/: CniaoDao.kt  CniaoDatabase.kt  Entity.kt  JUser.java
common/src/main/java/com/cniao5/common/ktx/: ActivityKtx.kt  AppKtx.kt
common/src/main/java/com/cniao5/common/model/: AbsentLiveData.kt  SingleLiveData.kt
common/src/main/java/com/cniao5/common/network/: A.kt  HttpApi.kt  KtRetrofit.kt  OkHttpApi.kt
common/src/main/java/com/cniao5/common/network/config/: CniaoConfig.kt  CniaoHeaderInterceptor.kt  KtHttpLogInterceptor.kt  LocalCookieJar.kt
common/src/main/java/com/cniao5/common/network/model/: ApiResponse.kt  DataResult.kt  NetResponse.kt
common/src/main/java/com/cniao5/common/network/support/: CniaoUtils.java  IHttpCallback.kt  LiveDataCallAdapterFactory.kt  RspKtx.kt
common/src/main/java/com/cniao5/common/support/: CniaoUtils.java
common/src/main/java/com/cniao5/common/utils/: BaseHostConfig.kt  CniaoSpUtils.kt
common/src/main/java/com/cniao5/common/widget/: BnvMediator.kt
course/: build.gradle
course/src/main/java/com/cniao5/course/: CourseFragment.kt
course/src/main/res/layout/: fragment_course.xml
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/main/java/com/cniao5/home/: HomeFragment.kt
koindemo/: build.gradle
koindemo/src/main/: AndroidManifest.xml
koindemo/src/main/assets/: koin.properties
koindemo/src/main/java/com/cniao5/koindemo/: CSKoinLog.kt  KoinDemoApplication.kt  MainActivity.kt
koindemo/src/main/java/com/cniao5/koindemo/factory/: FactoryActivity.kt  Person.kt
koindemo/src/main/java/com/cniao5/koindemo/fragment/: FragActivity.kt  MyFragment.kt
koindemo/src/main/java/com/cniao5/koindemo/libmodule/: LibModuleActivity.kt  ModuleData.kt
koindemo/src/main/java/com/cniao5/koindemo/normal/: AppData.kt  CompontData.kt  NormalActivity.kt  NormalData.kt  NormalTwoActivity.kt  ViewData.kt  WeatherData.kt
koindemo/src/main/java/com/cniao5/koindemo/other/: OtherActivity.kt  ProData.kt  TimeData.kt
koindemo/src/main/java/com/cniao5/koindemo/single/: SingleActivity.kt  UserData.kt
koindemo/src/main/java/com/cniao5/koindemo/viewmodel/: MyViewModel.kt  ViewModelActivity.kt
koindemo/src/main/res/layout/: activity_view_model.xml  fragment_my.xml
koindemo/src/main/res/values/: strings.xml
login/: build.gradle
login/src/debug/: AndroidManifest.xml
login/src/debug/java/com/cniao5/login/: LoginApplication.kt
login/src/main/: AndroidManifest.xml
login/src/main/java/com/cniao5/login/: LibLogin.kt  LoginActivity.kt  LoginViewModel.kt
login/src/main/java/com/cniao5/login/net/: LoginReq.kt  LoginRsp.kt  LoginService.kt
login/src/main/java/com/cniao5/login/repo/: ILoginResource.kt  LoginRepo.kt
login/src/main/res/layout/: activity_login.xml
mine/: build.gradle
mine/src/debug/: AndroidManifest.xml
mine/src/debug/java/com/cniao5/mine/: MineActivity.kt
mine/src/debug/res/layout/: activity_mine.xml
mine/src/main/java/com/cniao5/mine/: LibMine.kt  MineContainerFragment.kt  MineFragment.kt
mine/src/main/java/com/cniao5/mine/net/: MineRsp.kt  MineService.kt
mine/src/main/res/layout/: fragment_mine.xml  fragment_user_info.xml  v_item_settings.xml
mine/src/main/res/navigation/: graph_mine.xml
mine/src/main/res/values/: strings.xml
moduleInjectKoin/: build.gradle
moduleInjectKoin/src/main/: AndroidManifest.xml
moduleInjectKoin/src/main/java/com/cniao5/moduleinjectkoin/: LibData.kt  libModule.kt
navigationdemo/: build.gradle
navigationdemo/src/main/: AndroidManifest.xml
navigationdemo/src/main/java/com/cniao5/navigationdemo/: MainActivity.kt
netdemo/: build.gradle
netdemo/src/androidTest/java/org/zhiwei/netdemo/: ExampleInstrumentedTest.kt
netdemo/src/main/: AndroidManifest.xml
netdemo/src/main/java/org/zhiwei/netdemo/: CniaoService.kt  LoginReq.kt  MainActivity.kt
netdemo/src/main/res/values/: themes.xml
netdemo/src/test/java/org/zhiwei/netdemo/: ExampleUnitTest.kt
roomdemo/: build.gradle
roomdemo/src/main/: AndroidManifest.xml
roomdemo/src/main/java/com/cniao5/roomdemo/: MainActivity.kt
roomdemo/src/main/res/layout/: activity_main.xml
roomdemo/src/main/res/values/: strings.xml
roomdemo/src/main/res/values-night/: themes.xml
service/: build.gradle
service/src/main/: AndroidManifest.xml
service/src/main/java/com/cniao5/service/: A.kt  LibService.kt
service/src/main/java/com/cniao5/service/assistant/: AssistantApp.kt  ServerHostKit.kt
service/src/main/java/com/cniao5/service/network/: NetRspKtx.kt
service/src/main/java/com/cniao5/service/repo/: CniaoDatabase.kt  CniaoDbHelper.kt
service/src/main/java/com/cniao5/service/utils/: BindingApt.kt
study/: build.gradle
study/src/main/java/com/cniao5/study/: StudyFragment.kt
study/src/main/res/layout/: fragment_study.xml
(+6 files in other folders)
