
apply plugin: 'com.android.application'
//apply plugin: 'kotlin-android'
apply from: '../dependencies.gradle'

android {
    //在dependencies.gradle里面写了
  // compileSdkVersion 30
   // buildToolsVersion  "30.0.2"

    defaultConfig {
        applicationId "com.cniao5.app"
      //  minSdkVersion 23
      //  targetSdkVersion 30
     //   versionCode 1
      //  versionName "1.0.0"

     //   testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

  //  buildTypes {
       // release {
       //     minifyEnabled false
      //      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
     //   }
   // }
   // compileOptions {
   //     sourceCompatibility JavaVersion.VERSION_1_8
   //     targetCompatibility JavaVersion.VERSION_1_8
  //  }
 //   kotlinOptions {
  //      jvmTarget = '1.8'
  //  }
}

dependencies {

  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
   // implementation 'androidx.core:core-ktx:1.3.2'
 //   implementation 'androidx.appcompat:appcompat:1.2.0'
 //   implementation 'com.google.android.material:material:1.2.1'
 //   implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

//根据是否独立运行，将模块作为apk还是module
    if (!singleModule.toBoolean()) {
        //其他模块作为app运行的话，就不能依赖库作为lib用
        implementation project(path: ':mine')
        implementation project(path: ':course')
        implementation project(path: ':study')
        implementation project(path: ':home')
        implementation project(path: ':login')
    }
    implementation project('::service')


    //今日头条的适配方案
    implementation 'me.jessyan:autosize:1.2.1'
}