
//根据是否独立运行，将模块作为apk还是module
if (singleModule.toBoolean()) {
    apply plugin: 'com.android.application'
} else {
    apply plugin: 'com.android.library'
}
//apply plugin: 'kotlin-android'
//apply plugin: 'kotlin-kapt'//kotlin语言使用注入框架，dataBinding都需要这个
apply from: '../dependencies.gradle'


android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        //只有作为独立apk运行时候才需要applicationId
        if (singleModule.toBoolean()) {
            applicationId "com.cniao5.app.common"
        }
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    //from dependencies.gradle

    //Androidx Jetpack最新的startUp组件
    api('androidx.startup:startup-runtime:1.0.0-alpha03')
    //okhttp
    implementation("com.squareup.okhttp3:okhttp:4.9.0")
    implementation("com.squareup.okhttp3:logging-interceptor:4.9.0")
    //retrofit
    api("com.squareup.retrofit2:retrofit:2.9.0")
    implementation("com.squareup.retrofit2:converter-gson:2.9.0")
    //gson
    implementation("com.google.code.gson:gson:2.8.6")

    //glide
    api 'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'

   //coil
    implementation("io.coil-kt:coil:0.13.0")

    //utils
    api 'com.blankj:utilcodex:1.29.0'
    //腾讯的key-value
    implementation("com.tencent:mmkv-static:1.2.1")

    implementation 'com.just.agentweb:agentweb-androidx:4.1.4' // (必选)
//    implementation 'com.just.agentweb:filechooser-androidx:4.1.4'// (可选)
//    implementation 'com.download.library:downloader-androidx:4.1.4'// (可选)



}