<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/graph_main"
    app:startDestination="@+id/homeFragment">
<!--默认启动显示第一个fragment：homeFragment-->

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.cniao5.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home"/>

    <fragment
        android:id="@+id/courseFragment"
        android:name="com.cniao5.course.CourseFragment"
        android:label="CourseFragment"
        tools:layout="@layout/fragment_course" />


    <fragment
        android:id="@+id/studyFragment"
        android:name="com.cniao5.study.StudyFragment"
        android:label="StudyFragment"
        tools:layout="@layout/fragment_study" />


    <fragment
        android:id="@+id/mineFragment"
        android:name="com.cniao5.mine.MineFragment"
        android:label="MineFragment"
        tools:layout="@layout/fragment_mine" />



    <!--<fragment
        android:id="@+id/navigation_home"
        android:name="com.cniao5.app.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home"
        android:background="@color/colorPrimaryLight"  />
-->
   <!-- <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.cniao5.app.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard"
        />-->


   <!-- <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.cniao5.app.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />-->

</navigation>